<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="divstyles.css">
</head>
<body>
    <div class="common nav">
        <a href="index.html">HOME</a> &nbsp; | &nbsp;
        <a href="https://www.churchofjesuschrist.org/study/manual/new-testament-seminary-student-manual-2023/matthew-25-14-46?lang=eng" target="_blank">Awesome Scriptures</a>
    </div>
    <div class="common header">
        <h1>10,000 years will give you such a creak in the neck!</h1>
    </div>
    <div class="common content">Content</div>
    <div class="common footer">
        Copyright &copy; 2025 Logan Hanson
    </div>
</body>
</html>